@border-color: #eee;
@white: #FFF;
@font-size-small: 14px;
@thim_logo_width: 100;
@thim_header_sidebar_width: 620;

@thim_body_bg_color: #ffffff;
@thim_body_primary_color: #e6ae48;
@thim_display_loading_bg: #FFF;
@thim_font_body_font_family: Josefin Sans;
@thim_font_body_color: #646464;
@thim_font_body_font_weight: 400;
@thim_font_body_font_style: normal;
@thim_font_body_text_transform: none;
@thim_font_body_font_size: 18px;
@thim_font_body_line_height: 1.5em;
@thim_font_title_font_family: Cardo;
@thim_font_title_color: #000;
@thim_font_title_font_weight: normal;
@thim_font_title_font_style: normal;
@thim_font_title_text_transform: none;
@thim_font_title_font_size: 13px;
@thim_font_title_line_height: 1.5em;
@thim_font_h1_font_family: Cardo;
@thim_font_h1_color: #393939;
@thim_font_h1_font_weight: bold;
@thim_font_h1_font_style: normal;
@thim_font_h1_text_transform: uppercase;
@thim_font_h1_font_size: 60px;
@thim_font_h1_line_height: 1em;
@thim_font_h2_font_family: Cardo;
@thim_font_h2_color: #393939;
@thim_font_h2_font_weight: 800;
@thim_font_h2_font_style: normal;
@thim_font_h2_text_transform: uppercase;
@thim_font_h2_font_size: 40px;
@thim_font_h2_line_height: 1.6em;
@thim_font_h3_font_family: Cardo;
@thim_font_h3_color: #393939;
@thim_font_h3_font_weight: bold;
@thim_font_h3_font_style: normal;
@thim_font_h3_text_transform: uppercase;
@thim_font_h3_font_size: 24px;
@thim_font_h3_line_height: 1.6em;
@thim_font_h4_font_family: Cardo;
@thim_font_h4_color: #393939;
@thim_font_h4_font_weight: 400;
@thim_font_h4_font_style: normal;
@thim_font_h4_text_transform: uppercase;
@thim_font_h4_font_size: 16px;
@thim_font_h4_line_height: 1.5em;
@thim_font_h5_font_family: Cardo;
@thim_font_h5_color: #393939;
@thim_font_h5_font_weight: bold;
@thim_font_h5_font_style: normal;
@thim_font_h5_text_transform: uppercase;
@thim_font_h5_font_size: 14px;
@thim_font_h5_line_height: 1.6em;
@thim_font_h6_font_family: Cardo;
@thim_font_h6_color: #393939;
@thim_font_h6_font_weight: bold;
@thim_font_h6_font_style: normal;
@thim_font_h6_text_transform: uppercase;
@thim_font_h6_font_size: 12px;
@thim_font_h6_line_height: 1.4em;
@thim_copyright_text_color: #878b91;